NEXT_PUBLIC_EXTERNAL_URL="https://dmtp.gitbook.io/dmtp-sdk"
NEXT_PUBLIC_BACKEND_API_URL="https://click-dev.apps-network.net"
NEXT_PUBLIC_BANNER_CODE_URL="https://bec-dev.apps-network.net/latest/bec.js"
NEXT_PUBLIC_SDK_DOMAIN_URL="https://dev.apps-network.net"

